{
  "crons": [
    {
      "path": "/api/ops/cron/escalations",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/ops/cron/hse-escalations",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ops/cron/project-overdue",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/ops/cron/it-escalations",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/ops/cron/contract-lifecycle",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/ops/cron/archive",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/ops/cron/leave-accrual",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/ops/cron/workflow-integrity",
      "schedule": "0 5 * * *"
    }
  ]
}
